src/backend/app
|-- __init__.py
|-- __pycache__
|   |-- __init__.cpython-312.pyc
|   |-- __init__.py
|   |-- config.cpython-312.pyc
|   `-- main.cpython-312.pyc
|-- application
|   |-- __init__.py
|   |-- __pycache__
|   |   `-- __init__.cpython-312.pyc
|   |-- factories
|   |   `-- service_factory.py
|   |-- interfaces
|   |   |-- event_interface.py
|   |   `-- multiverse_interface.py
|   |-- repositories
|   |   |-- base_repository.py
|   |   |-- event_repository.py
|   |   `-- multiverse_repository.py
|   |-- services
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   |-- __init__.cpython-312.pyc
|   |   |   |-- __init__.py
|   |   |   |-- agent_service.cpython-312.pyc
|   |   |   |-- event_service.cpython-312.pyc
|   |   |   |-- multiverse_service.cpython-312.pyc
|   |   |   `-- world_service.cpython-312.pyc
|   |   |-- agent_service.py
|   |   |-- event_manager.py
|   |   |-- event_service.py
|   |   |-- multiverse_service.py
|   |   `-- world_service.py
|   |-- use_cases
|   |   |-- __init__.py
|   |   |-- event_use_case.py
|   |   |-- multiverse_use_case.py
|   |   |-- process_event.py
|   |   `-- run_simulation.py
|   `-- utils
|       |-- decorators.py
|       `-- exceptions.py
|-- config.py
|-- core
|   |-- __init__.py
|   |-- __pycache__
|   |   `-- __init__.cpython-312.pyc
|   |-- agents
|   |   |-- __init__.py
|   |   |-- actions
|   |   |   |-- __init__.py
|   |   |   `-- agent_action.py
|   |   |-- behaviors
|   |   |   |-- __init__.py
|   |   |   `-- agent_behavior.py
|   |   `-- types
|   |       |-- __init__.py
|   |       `-- agent_type.py
|   |-- config
|   |   |-- __pycache__
|   |   |   `-- settings.cpython-312.pyc
|   |   `-- settings.py
|   |-- events
|   |   |-- __init__.py
|   |   |-- event_definitions.py
|   |   `-- event_service.py
|   |-- exceptions
|   |   `-- handlers.py
|   |-- genetics
|   |   |-- __init__.py
|   |   `-- genetic_algorithm.py
|   |-- logging
|   |   `-- logger.py
|   |-- middleware
|   |   `-- middlewares.py
|   |-- multiverse
|   |   |-- __init__.py
|   |   `-- multiverse_manager.py
|   `-- resources
|       |-- __init__.py
|       `-- resource_manager.py
|-- domain
|   |-- entities
|   |   |-- event_entity.py
|   |   `-- multiverse_entity.py
|   |-- repositories
|   |   |-- event_repository.py
|   |   `-- multiverse_repository.py
|   `-- use_cases
|       |-- event_use_case.py
|       `-- multiverse_use_case.py
|-- infrastructure
|   |-- __init__.py
|   |-- __pycache__
|   |   `-- __init__.cpython-312.pyc
|   |-- database
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   `-- __init__.cpython-312.pyc
|   |   |-- migrations
|   |   |   `-- __init__.py
|   |   |-- mongodb
|   |   |   |-- __init__.py
|   |   |   |-- collections.py
|   |   |   |-- database.py
|   |   |   `-- scripts
|   |   |       |-- __init__.py
|   |   |       |-- reset.py
|   |   |       `-- seed.py
|   |   |-- postgresql
|   |   |   |-- __init__.py
|   |   |   |-- __pycache__
|   |   |   |   |-- __init__.cpython-312.pyc
|   |   |   |   `-- database.cpython-312.pyc
|   |   |   |-- alembic.ini
|   |   |   |-- database.py
|   |   |   |-- migrations
|   |   |   |   |-- README
|   |   |   |   |-- __init__.py
|   |   |   |   |-- __pycache__
|   |   |   |   |   `-- env.cpython-312.pyc
|   |   |   |   |-- env.py
|   |   |   |   |-- script.py.mako
|   |   |   |   `-- versions
|   |   |   |       |-- 2024_12_15_1351-9227a145b93f_initial_migration.py
|   |   |   |       |-- 2024_12_15_1433-2b41d10d34cb_ajout_des_métadonnées_et_contraintes_à_.py
|   |   |   |       `-- __pycache__
|   |   |   |           |-- 2024_12_15_1351-9227a145b93f_initial_migration.cpython-312.pyc
|   |   |   |           `-- 2024_12_15_1433-2b41d10d34cb_ajout_des_métadonnées_et_contraintes_à_.cpython-312.pyc
|   |   |   |-- models
|   |   |   |   |-- __init__.py
|   |   |   |   |-- __pycache__
|   |   |   |   |   |-- __init__.cpython-312.pyc
|   |   |   |   |   |-- agent.cpython-312.pyc
|   |   |   |   |   |-- base.cpython-312.pyc
|   |   |   |   |   |-- multiverse.cpython-312.pyc
|   |   |   |   |   `-- universe.cpython-312.pyc
|   |   |   |   |-- agent.py
|   |   |   |   |-- base.py
|   |   |   |   |-- multiverse.py
|   |   |   |   `-- universe.py
|   |   |   `-- scripts
|   |   |       |-- __init__.py
|   |   |       |-- reset.py
|   |   |       `-- seed.py
|   |   |-- scripts
|   |   |   `-- __init__.py
|   |   `-- shared
|   |       |-- __init__.py
|   |       `-- utils.py
|   |-- messaging
|   |   `-- __init__.py
|   |-- monitoring
|   |   `-- __init__.py
|   `-- storage
|       `-- __init__.py
|-- main.py
|-- presentation
|   `-- routers
|       |-- event_router.py
|       |-- multiverse_router.py
|       `-- routers.py
|-- requirements.txt
|-- routers
|   |-- __init__.py
|   |-- __pycache__
|   |   |-- __init__.cpython-312.pyc
|   |   |-- __init__.py
|   |   |-- agents_router.cpython-312.pyc
|   |   |-- dashboard_router.cpython-312.pyc
|   |   |-- events_router.cpython-312.pyc
|   |   |-- multiverse_router.cpython-312.pyc
|   |   `-- world_router.cpython-312.pyc
|   |-- agents_router.py
|   |-- dashboard_router.py
|   |-- events_router.py
|   |-- multiverse_router.py
|   |-- universe_router.py
|   `-- world_router.py
|-- schemas
|   |-- __pycache__
|   |   `-- multiverse.cpython-312.pyc
|   |-- event_schema.py
|   |-- multiverse.py
|   `-- universe.py
`-- tests
    |-- integration
    |   |-- test_event_router.py
    |   `-- test_multiverse_router.py
    `-- unit
        |-- test_event_service.py
        `-- test_multiverse_service.py

59 directories, 133 files
