.
|-- README.md
|-- docker-compose.yml
|-- docs
|   `-- README.md
|-- projet simulation monde.docx
|-- scripts
|-- shared
|   |-- kafka
|   `-- nginx
|-- src
|   |-- __init__.py
|   |-- __pycache__
|   |   `-- __init__.cpython-312.pyc
|   |-- backend
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   `-- __init__.cpython-312.pyc
|   |   |-- app
|   |   |   |-- __init__.py
|   |   |   |-- __pycache__
|   |   |   |   |-- __init__.cpython-312.pyc
|   |   |   |   |-- __init__.py
|   |   |   |   |-- config.cpython-312.pyc
|   |   |   |   `-- main.cpython-312.pyc
|   |   |   |-- application
|   |   |   |   |-- __init__.py
|   |   |   |   |-- __pycache__
|   |   |   |   |   `-- __init__.cpython-312.pyc
|   |   |   |   |-- factories
|   |   |   |   |   `-- service_factory.py
|   |   |   |   |-- interfaces
|   |   |   |   |   |-- ai_type_interface.py
|   |   |   |   |   |-- event_interface.py
|   |   |   |   |   |-- i_service.py
|   |   |   |   |   |-- multiverse_interface.py
|   |   |   |   |   `-- universe_interface.py
|   |   |   |   |-- managers
|   |   |   |   |   |-- event_manager.py
|   |   |   |   |   `-- universe_manager.py
|   |   |   |   |-- repositories
|   |   |   |   |   |-- base_repository.py
|   |   |   |   |   |-- event_repository.py
|   |   |   |   |   |-- multiverse_repository.py
|   |   |   |   |   `-- universe_repository.py
|   |   |   |   |-- services
|   |   |   |   |   |-- __init__.py
|   |   |   |   |   |-- __pycache__
|   |   |   |   |   |   |-- __init__.cpython-312.pyc
|   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |-- agent_service.cpython-312.pyc
|   |   |   |   |   |   |-- event_service.cpython-312.pyc
|   |   |   |   |   |   |-- multiverse_service.cpython-312.pyc
|   |   |   |   |   |   `-- world_service.cpython-312.pyc
|   |   |   |   |   |-- agent_service.py
|   |   |   |   |   |-- dashboard_service.py
|   |   |   |   |   |-- event_service.py
|   |   |   |   |   |-- multiverse_service.py
|   |   |   |   |   |-- universe_service.py
|   |   |   |   |   `-- world_service.py
|   |   |   |   |-- use_cases
|   |   |   |   |   |-- __init__.py
|   |   |   |   |   |-- events
|   |   |   |   |   |   |-- event_management_use_case.py
|   |   |   |   |   |   |-- export_event_logs_use_case.py
|   |   |   |   |   |   |-- import_event_logs_use_case.py
|   |   |   |   |   |   |-- list_events_use_case.py
|   |   |   |   |   |   |-- process_event_use_case.py
|   |   |   |   |   |   `-- trigger_event_use_case.py
|   |   |   |   |   |-- multivers
|   |   |   |   |   |   |-- create_multiverse_use_case.py
|   |   |   |   |   |   |-- delete_multiverse_use_case.py
|   |   |   |   |   |   |-- list_all_multiverses_use_case.py
|   |   |   |   |   |   |-- list_universes_in_multiverse_use_case.py
|   |   |   |   |   |   |-- multiverse_use_case.py
|   |   |   |   |   |   `-- update_multiverse_use_case.py
|   |   |   |   |   |-- run_simulation.py
|   |   |   |   |   |-- run_simulation_example.py
|   |   |   |   |   `-- univers
|   |   |   |   |       |-- create_universe_use_case.py
|   |   |   |   |       |-- delete_universe_use_case.py
|   |   |   |   |       |-- list_all_universes_use_case.py
|   |   |   |   |       `-- update_universe_use_case.py
|   |   |   |   `-- utils
|   |   |   |       |-- decorators.py
|   |   |   |       `-- exceptions.py
|   |   |   |-- config.py
|   |   |   |-- core
|   |   |   |   |-- __init__.py
|   |   |   |   |-- __pycache__
|   |   |   |   |   `-- __init__.cpython-312.pyc
|   |   |   |   |-- agents
|   |   |   |   |   |-- __init__.py
|   |   |   |   |   |-- actions
|   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |-- agent_action.py
|   |   |   |   |   |   |-- attack_action.py
|   |   |   |   |   |   |-- base_agent_action.py
|   |   |   |   |   |   |-- build_action.py
|   |   |   |   |   |   |-- communicate_action.py
|   |   |   |   |   |   |-- defend_action.py
|   |   |   |   |   |   |-- explore_action.py
|   |   |   |   |   |   |-- gather_resource_action.py
|   |   |   |   |   |   |-- heal_action.py
|   |   |   |   |   |   |-- interfaces
|   |   |   |   |   |   |   |-- i_agent_action.py
|   |   |   |   |   |   |   |-- i_attack_action.py
|   |   |   |   |   |   |   |-- i_build_action.py
|   |   |   |   |   |   |   |-- i_communicate_action.py
|   |   |   |   |   |   |   |-- i_defend_action.py
|   |   |   |   |   |   |   |-- i_explore_action.py
|   |   |   |   |   |   |   |-- i_gather_resource_action.py
|   |   |   |   |   |   |   |-- i_heal_action.py
|   |   |   |   |   |   |   |-- i_move_action.py
|   |   |   |   |   |   |   |-- i_rest_action.py
|   |   |   |   |   |   |   `-- i_trade_action.py
|   |   |   |   |   |   |-- move_action.py
|   |   |   |   |   |   |-- rest_action.py
|   |   |   |   |   |   `-- trade_action.py
|   |   |   |   |   |-- combat_skills.py
|   |   |   |   |   |-- construction_skills.py
|   |   |   |   |   |-- exceptions
|   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |-- agent_action_exception.py
|   |   |   |   |   |   |-- agent_exceptions.py
|   |   |   |   |   |   `-- metrics_exception.py
|   |   |   |   |   |-- healing_resource_manager.py
|   |   |   |   |   |-- healing_skills.py
|   |   |   |   |   |-- interfaces
|   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |-- i_agent_action.py
|   |   |   |   |   |   |-- i_builder.py
|   |   |   |   |   |   |-- i_healer.py
|   |   |   |   |   |   |-- i_metrics_calculator.py
|   |   |   |   |   |   |-- i_scout.py
|   |   |   |   |   |   |-- i_soldier.py
|   |   |   |   |   |   |-- i_trader.py
|   |   |   |   |   |   `-- i_worker.py
|   |   |   |   |   |-- resource_manager.py
|   |   |   |   |   |-- scouting_skills.py
|   |   |   |   |   |-- stats
|   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |-- calculators.py
|   |   |   |   |   |   |-- history
|   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |-- event.py
|   |   |   |   |   |   |   |-- history.py
|   |   |   |   |   |   |   `-- history_tracker.py
|   |   |   |   |   |   |-- metrics
|   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |-- durability.py
|   |   |   |   |   |   |   |-- efficiency.py
|   |   |   |   |   |   |   |-- metrics.py
|   |   |   |   |   |   |   |-- metrics_calculator.py
|   |   |   |   |   |   |   `-- performance.py
|   |   |   |   |   |   `-- modifiers.py
|   |   |   |   |   |-- trading_skills.py
|   |   |   |   |   |-- types
|   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |-- agent_type.py
|   |   |   |   |   |   |-- base
|   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   `-- base_agent_type.py
|   |   |   |   |   |   |-- builder_agent_type.py
|   |   |   |   |   |   |-- components
|   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |-- action_queue.py
|   |   |   |   |   |   |   |-- agent_base.py
|   |   |   |   |   |   |   |-- agent_behavior.py
|   |   |   |   |   |   |   |-- agent_mind.py
|   |   |   |   |   |   |   |-- agent_stats.py
|   |   |   |   |   |   |   |-- current_action.py
|   |   |   |   |   |   |   |-- emotions.py
|   |   |   |   |   |   |   |-- energy.py
|   |   |   |   |   |   |   |-- experience.py
|   |   |   |   |   |   |   |-- health.py
|   |   |   |   |   |   |   |-- needs
|   |   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |   |-- calculators
|   |   |   |   |   |   |   |   |   `-- priority_calculator.py
|   |   |   |   |   |   |   |   |-- config
|   |   |   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |   |   `-- need_config.py
|   |   |   |   |   |   |   |   |-- definitions
|   |   |   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |   |   |-- need_definition.py
|   |   |   |   |   |   |   |   |   `-- need_definitions_registry.py
|   |   |   |   |   |   |   |   |-- enums
|   |   |   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |   |   |-- need_category.py
|   |   |   |   |   |   |   |   |   `-- need_urgency.py
|   |   |   |   |   |   |   |   |-- exceptions
|   |   |   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |   |   |-- need_registry_exception.py
|   |   |   |   |   |   |   |   |   `-- need_validation_exception.py
|   |   |   |   |   |   |   |   |-- handlers
|   |   |   |   |   |   |   |   |   |-- need_handler.py
|   |   |   |   |   |   |   |   |   `-- need_validator.py
|   |   |   |   |   |   |   |   |-- interfaces
|   |   |   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |   |   |-- i_need_manager.py
|   |   |   |   |   |   |   |   |   |-- i_need_provider.py
|   |   |   |   |   |   |   |   |   |-- i_need_recorder.py
|   |   |   |   |   |   |   |   |   |-- i_need_registry.py
|   |   |   |   |   |   |   |   |   |-- i_need_registry_observer.py
|   |   |   |   |   |   |   |   |   `-- i_priority_calculator.py
|   |   |   |   |   |   |   |   |-- manager
|   |   |   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |   |   `-- need_manager.py
|   |   |   |   |   |   |   |   |-- need_manager.py
|   |   |   |   |   |   |   |   |-- observers
|   |   |   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |   |   `-- need_registry_observer.py
|   |   |   |   |   |   |   |   |-- providers
|   |   |   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |   |   `-- default_needs_provider.py
|   |   |   |   |   |   |   |   |-- recording
|   |   |   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |   |   `-- need_recorder.py
|   |   |   |   |   |   |   |   |-- strategies
|   |   |   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |   |   `-- priority_strategies.py
|   |   |   |   |   |   |   |   |-- tracking
|   |   |   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |   |   |-- need_history.py
|   |   |   |   |   |   |   |   |   `-- need_stats.py
|   |   |   |   |   |   |   |   `-- validators
|   |   |   |   |   |   |   |       |-- __init__.py
|   |   |   |   |   |   |   |       |-- need_definition_validator.py
|   |   |   |   |   |   |   |       `-- need_validator.py
|   |   |   |   |   |   |   |-- needs.py
|   |   |   |   |   |   |   `-- state.py
|   |   |   |   |   |   |-- healer_agent_type.py
|   |   |   |   |   |   |-- interfaces
|   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |-- i_action_manager.py
|   |   |   |   |   |   |   |-- i_agent_behavior.py
|   |   |   |   |   |   |   |-- i_agent_mind.py
|   |   |   |   |   |   |   |-- i_agent_stats.py
|   |   |   |   |   |   |   `-- i_agent_type.py
|   |   |   |   |   |   |-- managers
|   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |-- action_manager.py
|   |   |   |   |   |   |   `-- status_manager.py
|   |   |   |   |   |   |-- scout_agent_type.py
|   |   |   |   |   |   |-- soldier_agent_type.py
|   |   |   |   |   |   |-- trader_agent_type.py
|   |   |   |   |   |   `-- worker_agent_type.py
|   |   |   |   |   `-- work_skills.py
|   |   |   |   |-- ai
|   |   |   |   |   |-- interfaces
|   |   |   |   |   |   `-- i_ai_type.py
|   |   |   |   |   `-- types
|   |   |   |   |       |-- ai_type.py
|   |   |   |   |       `-- chatbot_ai_type.py
|   |   |   |   |-- angels
|   |   |   |   |   `-- types
|   |   |   |   |       |-- angel_type.py
|   |   |   |   |       |-- change_and_reset
|   |   |   |   |       |   |-- controlled_chaos_angel.py
|   |   |   |   |       |   |-- creative_chaos_angel.py
|   |   |   |   |       |   |-- hidden_cycle_angel.py
|   |   |   |   |       |   |-- regeneration_angel.py
|   |   |   |   |       |   `-- renewal_angel.py
|   |   |   |   |       |-- education_and_guidance
|   |   |   |   |       |   |-- awakening_angel.py
|   |   |   |   |       |   |-- education_angel.py
|   |   |   |   |       |   |-- timeline_angel.py
|   |   |   |   |       |   |-- visionary_angel.py
|   |   |   |   |       |   `-- wisdom_angel.py
|   |   |   |   |       |-- evaluation_and_justice
|   |   |   |   |       |   |-- angel_judges.py
|   |   |   |   |       |   |-- angel_of_collective_judgment.py
|   |   |   |   |       |   |-- angel_of_justice.py
|   |   |   |   |       |   |-- collective_judgment_angel.py
|   |   |   |   |       |   |-- judge_angel.py
|   |   |   |   |       |   `-- justice_angel.py
|   |   |   |   |       |-- innovation_and_development
|   |   |   |   |       |   |-- architect_angel.py
|   |   |   |   |       |   |-- creator_angel.py
|   |   |   |   |       |   |-- evolution_angel.py
|   |   |   |   |       |   |-- inspirational_angel.py
|   |   |   |   |       |   |-- inspirer_angel.py
|   |   |   |   |       |   `-- transformer_angel.py
|   |   |   |   |       |-- interfaces
|   |   |   |   |       |   `-- i_angel_type.py
|   |   |   |   |       |-- memory_and_narration
|   |   |   |   |       |   |-- collective_memory_angel.py
|   |   |   |   |       |   |-- legend_angel.py
|   |   |   |   |       |   |-- messenger_angel.py
|   |   |   |   |       |   |-- mystery_angel.py
|   |   |   |   |       |   `-- observer_angel.py
|   |   |   |   |       |-- mystical_and_hidden
|   |   |   |   |       |   |-- enigma_angel.py
|   |   |   |   |       |   |-- lost_worlds_angel.py
|   |   |   |   |       |   `-- shadow_angel.py
|   |   |   |   |       |-- protection
|   |   |   |   |       |   |-- border_angel.py
|   |   |   |   |       |   |-- cosmic_balance_angel.py
|   |   |   |   |       |   |-- cosmic_balance_protector_angel.py
|   |   |   |   |       |   |-- guardian_angel.py
|   |   |   |   |       |   |-- portal_guardian_angel.py
|   |   |   |   |       |   |-- portal_protector_angel.py
|   |   |   |   |       |   |-- serenity_angel.py
|   |   |   |   |       |   |-- temporal_portal_angel.py
|   |   |   |   |       |   `-- warrior_angel.py
|   |   |   |   |       |-- regulation
|   |   |   |   |       |   |-- balancer_angel.py
|   |   |   |   |       |   |-- cycle_angel.py
|   |   |   |   |       |   |-- karmic_balance_angel.py
|   |   |   |   |       |   |-- moderator_angel.py
|   |   |   |   |       |   `-- number_angel.py
|   |   |   |   |       |-- reward_and_punishment
|   |   |   |   |       |   |-- catastrophe_angel.py
|   |   |   |   |       |   |-- destruction_angel.py
|   |   |   |   |       |   |-- retribution_angel.py
|   |   |   |   |       |   `-- sacrifice_angel.py
|   |   |   |   |       |-- social_and_emotional_interaction
|   |   |   |   |       |   |-- balanced_discord_angel.py
|   |   |   |   |       |   |-- compassion_angel.py
|   |   |   |   |       |   |-- emotion_angel.py
|   |   |   |   |       |   |-- love_angel.py
|   |   |   |   |       |   `-- reconciliation_angel.py
|   |   |   |   |       `-- transition
|   |   |   |   |           |-- death_angel.py
|   |   |   |   |           |-- reflection_angel.py
|   |   |   |   |           `-- test_angel.py
|   |   |   |   |-- components
|   |   |   |   |   |-- emotions.py
|   |   |   |   |   |-- needs.py
|   |   |   |   |   |-- resources.py
|   |   |   |   |   |-- skills.py
|   |   |   |   |   `-- state.py
|   |   |   |   |-- config
|   |   |   |   |   |-- __pycache__
|   |   |   |   |   |   `-- settings.cpython-312.pyc
|   |   |   |   |   `-- settings.py
|   |   |   |   |-- dependencies
|   |   |   |   |   `-- dependencies.py
|   |   |   |   |-- events
|   |   |   |   |   |-- __init__.py
|   |   |   |   |   |-- event_definitions.py
|   |   |   |   |   |-- event_service.py
|   |   |   |   |   |-- exceptions
|   |   |   |   |   |   `-- event_exceptions.py
|   |   |   |   |   |-- interfaces
|   |   |   |   |   |   |-- i_event.py
|   |   |   |   |   |   `-- i_event_manager.py
|   |   |   |   |   `-- middleware
|   |   |   |   |       `-- event_middleware.py
|   |   |   |   |-- exceptions
|   |   |   |   |   `-- handlers.py
|   |   |   |   |-- genetics
|   |   |   |   |   |-- __init__.py
|   |   |   |   |   |-- genetic_algorithm.py
|   |   |   |   |   `-- interfaces
|   |   |   |   |       `-- i_genetic_algorithm.py
|   |   |   |   |-- logging
|   |   |   |   |   `-- logger.py
|   |   |   |   |-- middleware
|   |   |   |   |   `-- middlewares.py
|   |   |   |   |-- multiverse
|   |   |   |   |   |-- __init__.py
|   |   |   |   |   `-- multiverse_manager.py
|   |   |   |   `-- resources
|   |   |   |       |-- __init__.py
|   |   |   |       `-- resource_manager.py
|   |   |   |-- domain
|   |   |   |   |-- entities
|   |   |   |   |   |-- event_entity.py
|   |   |   |   |   `-- multiverse_entity.py
|   |   |   |   |-- repositories
|   |   |   |   |   |-- event_repository.py
|   |   |   |   |   `-- multiverse_repository.py
|   |   |   |   `-- use_cases
|   |   |   |       |-- event_use_case.py
|   |   |   |       `-- multiverse_use_case.py
|   |   |   |-- infrastructure
|   |   |   |   |-- __init__.py
|   |   |   |   |-- __pycache__
|   |   |   |   |   `-- __init__.cpython-312.pyc
|   |   |   |   |-- database
|   |   |   |   |   |-- __init__.py
|   |   |   |   |   |-- __pycache__
|   |   |   |   |   |   `-- __init__.cpython-312.pyc
|   |   |   |   |   |-- migrations
|   |   |   |   |   |   `-- __init__.py
|   |   |   |   |   |-- mongodb
|   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |-- collections.py
|   |   |   |   |   |   |-- database.py
|   |   |   |   |   |   `-- scripts
|   |   |   |   |   |       |-- __init__.py
|   |   |   |   |   |       |-- reset.py
|   |   |   |   |   |       `-- seed.py
|   |   |   |   |   |-- postgresql
|   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |-- __pycache__
|   |   |   |   |   |   |   |-- __init__.cpython-312.pyc
|   |   |   |   |   |   |   `-- database.cpython-312.pyc
|   |   |   |   |   |   |-- alembic.ini
|   |   |   |   |   |   |-- database.py
|   |   |   |   |   |   |-- migrations
|   |   |   |   |   |   |   |-- README
|   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |-- __pycache__
|   |   |   |   |   |   |   |   `-- env.cpython-312.pyc
|   |   |   |   |   |   |   |-- env.py
|   |   |   |   |   |   |   |-- script.py.mako
|   |   |   |   |   |   |   `-- versions
|   |   |   |   |   |   |       |-- 2024_12_15_1351-9227a145b93f_initial_migration.py
|   |   |   |   |   |   |       |-- 2024_12_15_1433-2b41d10d34cb_ajout_des_métadonnées_et_contraintes_à_.py
|   |   |   |   |   |   |       `-- __pycache__
|   |   |   |   |   |   |           |-- 2024_12_15_1351-9227a145b93f_initial_migration.cpython-312.pyc
|   |   |   |   |   |   |           `-- 2024_12_15_1433-2b41d10d34cb_ajout_des_métadonnées_et_contraintes_à_.cpython-312.pyc
|   |   |   |   |   |   |-- models
|   |   |   |   |   |   |   |-- __init__.py
|   |   |   |   |   |   |   |-- __pycache__
|   |   |   |   |   |   |   |   |-- __init__.cpython-312.pyc
|   |   |   |   |   |   |   |   |-- agent.cpython-312.pyc
|   |   |   |   |   |   |   |   |-- base.cpython-312.pyc
|   |   |   |   |   |   |   |   |-- multiverse.cpython-312.pyc
|   |   |   |   |   |   |   |   `-- universe.cpython-312.pyc
|   |   |   |   |   |   |   |-- agent.py
|   |   |   |   |   |   |   |-- base.py
|   |   |   |   |   |   |   |-- multiverse.py
|   |   |   |   |   |   |   `-- universe.py
|   |   |   |   |   |   `-- scripts
|   |   |   |   |   |       |-- __init__.py
|   |   |   |   |   |       |-- reset.py
|   |   |   |   |   |       `-- seed.py
|   |   |   |   |   |-- scripts
|   |   |   |   |   |   `-- __init__.py
|   |   |   |   |   `-- shared
|   |   |   |   |       |-- __init__.py
|   |   |   |   |       `-- utils.py
|   |   |   |   |-- messaging
|   |   |   |   |   `-- __init__.py
|   |   |   |   |-- monitoring
|   |   |   |   |   `-- __init__.py
|   |   |   |   `-- storage
|   |   |   |       `-- __init__.py
|   |   |   |-- main.py
|   |   |   |-- presentation
|   |   |   |   |-- __init__.py
|   |   |   |   `-- routers
|   |   |   |       |-- __init__.py
|   |   |   |       |-- agents_router.py
|   |   |   |       |-- dashboard_router.py
|   |   |   |       |-- events_router.py
|   |   |   |       |-- multiverse_router.py
|   |   |   |       |-- universe_router.py
|   |   |   |       `-- world_router.py
|   |   |   |-- requirements.txt
|   |   |   |-- schemas
|   |   |   |   |-- __pycache__
|   |   |   |   |   `-- multiverse.cpython-312.pyc
|   |   |   |   |-- event_schema.py
|   |   |   |   |-- multiverse.py
|   |   |   |   |-- universe.py
|   |   |   |   `-- world_shemas.py
|   |   |   `-- tests
|   |   |       |-- integration
|   |   |       |   |-- test_event_router.py
|   |   |       |   `-- test_multiverse_router.py
|   |   |       `-- unit
|   |   |           |-- test_event_service.py
|   |   |           `-- test_multiverse_service.py
|   |   |-- requirements.txt
|   |   `-- tests
|   |       |-- __init__.py
|   |       `-- test_worlds.py
|   `-- frontend
|       |-- App.jsx
|       |-- build
|       |-- config
|       |   |-- craco.config.js
|       |   `-- jest-1.config.js
|       |-- index.html
|       |-- package.json
|       |-- public
|       |   `-- index.html
|       |-- services
|       |-- src
|       |   |-- App.tsx
|       |   |-- assets
|       |   |-- components
|       |   |   |-- App.jsx
|       |   |   |-- Loader.jsx
|       |   |   |-- agent
|       |   |   |-- agents
|       |   |   |   |-- AgentForm.jsx
|       |   |   |   `-- AgentList.jsx
|       |   |   |-- dashboard
|       |   |   |   `-- StatsChart.jsx
|       |   |   |-- events
|       |   |   |   `-- EventForm.jsx
|       |   |   |-- multiverse
|       |   |   |   |-- Multiverse.jsx
|       |   |   |   `-- MultiverseList.jsx
|       |   |   |-- shared
|       |   |   |   |-- Footer.tsx
|       |   |   |   `-- Header.tsx
|       |   |   |-- simulation
|       |   |   |   |-- Simulation3D.jsx
|       |   |   |   |-- SimulationControls.tsx
|       |   |   |   `-- SimulationStats.jsx
|       |   |   `-- worlds
|       |   |       |-- WorldCard.jsx
|       |   |       `-- WorldList.jsx
|       |   |-- index.css
|       |   |-- index.tsx
|       |   |-- pages
|       |   |   |-- agents
|       |   |   |   `-- Agents.jsx
|       |   |   |-- dashboard
|       |   |   |   |-- Dashboard.css
|       |   |   |   `-- Dashboard.jsx
|       |   |   |-- events
|       |   |   |   `-- Events.jsx
|       |   |   |-- home
|       |   |   |   `-- Home.tsx
|       |   |   |-- multiverse
|       |   |   |   `-- Multiverse.jsx
|       |   |   |-- notFound
|       |   |   |   `-- NotFound.jsx
|       |   |   |-- simulation
|       |   |   |   `-- Simulation.jsx
|       |   |   `-- worlds
|       |   |       `-- Worlds.jsx
|       |   |-- services
|       |   |   `-- api.js
|       |   |-- styles
|       |   |-- themes.js
|       |   `-- utils
|       |-- styles
|       |   |-- global.css
|       |   `-- main.css
|       |-- tsconfig.json
|       `-- yarn.lock
|-- structure.txt
`-- tests
    |-- backend
    |   |-- app
    |   |   |-- application
    |   |   |   |-- services
    |   |   |   |   |-- agent_service.py
    |   |   |   |   `-- multiverse_service.py
    |   |   |   `-- use_cases
    |   |   |       |-- process_event.py
    |   |   |       `-- run_simulation.py
    |   |   |-- core
    |   |   |   |-- agents
    |   |   |   |   |-- actions
    |   |   |   |   |   `-- agent_action.py
    |   |   |   |   |-- behaviors
    |   |   |   |   |   `-- agent_behavior.py
    |   |   |   |   `-- types
    |   |   |   |       `-- agent_type.py
    |   |   |   |-- events
    |   |   |   |   `-- event_definitions.py
    |   |   |   |-- genetics
    |   |   |   |   `-- genetic_algorithm.py
    |   |   |   |-- multiverse
    |   |   |   |   `-- multiverse_manager.py
    |   |   |   `-- resources
    |   |   |       `-- resource_manager.py
    |   |   |-- infrastructure
    |   |   |   |-- database
    |   |   |   |   |-- migrations
    |   |   |   |   `-- scripts
    |   |   |   |-- messaging
    |   |   |   |-- monitoring
    |   |   |   `-- storage
    |   |   |-- main.py
    |   |   |-- metrics
    |   |   `-- routers
    |   |       |-- agents_router.py
    |   |       `-- multiverse_router.py
    |   |-- requirements-test.txt
    |   |-- test_routers.py
    |   |-- test_services.py
    |   `-- tests
    |-- frontend
    |   |-- babel.config.js
    |   |-- integration
    |   |-- jest.config.js
    |   |-- package.json
    |   |-- setupTests.ts
    |   |-- unit
    |   |   |-- test_components.test.tsx
    |   |   `-- test_pages.test.tsx
    |   `-- yarn.lock
    `-- test_multiverse_router.py

176 directories, 417 files
