tests
|-- backend
|   |-- Dockerfile
|   |-- app
|   |   |-- application
|   |   |   |-- services
|   |   |   |   |-- agent_service.py
|   |   |   |   `-- multiverse_service.py
|   |   |   `-- use_cases
|   |   |       |-- process_event.py
|   |   |       `-- run_simulation.py
|   |   |-- core
|   |   |   |-- agents
|   |   |   |   |-- actions
|   |   |   |   |   `-- agent_action.py
|   |   |   |   |-- behaviors
|   |   |   |   |   `-- agent_behavior.py
|   |   |   |   `-- types
|   |   |   |       `-- agent_type.py
|   |   |   |-- events
|   |   |   |   `-- event_definitions.py
|   |   |   |-- genetics
|   |   |   |   `-- genetic_algorithm.py
|   |   |   |-- multiverse
|   |   |   |   `-- multiverse_manager.py
|   |   |   `-- resources
|   |   |       `-- resource_manager.py
|   |   |-- infrastructure
|   |   |   |-- database
|   |   |   |   |-- migrations
|   |   |   |   `-- scripts
|   |   |   |-- messaging
|   |   |   |-- monitoring
|   |   |   `-- storage
|   |   |-- main.py
|   |   |-- metrics
|   |   `-- routers
|   |       |-- agents_router.py
|   |       `-- multiverse_router.py
|   |-- requirements.txt
|   |-- test_routers.py
|   |-- test_services.py
|   `-- tests
`-- frontend
    |-- Dockerfile
    |-- integration
    |-- jest.config.js
    |-- package.json
    |-- unit
    |   |-- test_components.test.tsx
    |   `-- test_pages.test.tsx
    `-- yarn.lock

27 directories, 24 files
