server {
    listen 80;
    server_name localhost;

    # Dossier racine pour servir l'application
    root /usr/share/nginx/html;
    index index.html;

    # Traiter les routes SPA (Single Page Application)
    location / {
        try_files $uri /index.html;
    }

    # Proxy pour l'API backend
    location /api/ {
        proxy_pass http://backend:8000; # Adapter au nom de votre service Docker pour le backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuration de base pour les erreurs
    error_page 404 /index.html;
}
