# Alembic Configuration File
# https://alembic.sqlalchemy.org/en/latest/

[alembic]
# Path to migration scripts
script_location = migrations

# Template for naming migration files
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# Add the current working directory to sys.path
prepend_sys_path = .

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# SQLAlchemy settings
sqlalchemy.url = use_env_variable  # URL chargée depuis `env.py`
